studioVersion:
  major: 5
  minor: 11
  patch: 0
  build: 25062600
  type: Public
coreVersion: 317
clientVersion: 13.460000
updateCheckpoint: 64
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: iPhone X
    cameraFov: 39.577000
    fullFrameAspect: 0.538000
    resolutionScale: 1.000000
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Unknown
    tint: true
  cameraType: Front
metaInfo:
  hints:
    []
  tags:
    []
  lensName: Find Dijon
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
  platformBundlesEnabled: false
  iconHash: 954f60b8a0f2f8f82e098afe49892c9d
  videoPreviewHash: ""
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.2.1.24102400
  activationCamera: Front
  sourceMapEnabled: false
  usingMinClientVersions: false
  androidMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  iOSMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
